libir SDK 发布说明【Release note】
提供文件【Provided Files】：
├─DVP
│  ├─libs：依赖库相关文件【Dependency library related documents】
│  │  ├─include 头文件【Dependency library header file】
│  │  ├─linux linux平台的编译库各个主流嵌入式平台的交叉编译库【Cross-compiled libraries for various major embedded platforms】
│  ├─dvp_i2c_sample：   DVP/I2C 参考sample【the reference sample】  
│  ├─驱动开发参考【Driver development reference】：亿智、RK、HI3516平台的驱动说明文件 【Yizhi、RK、HI3516 platform driver introduction file】
│  ├─user_calibration：用户进行锅盖标定、二次标定、盲元标定和环境变量修正的说明文件【Lid   pattern noise correction，Secondary calibration， Dead pixel correction，  Ambient variables correction parameters】
│  ├─linux DVP接口开发说明文档.docx 【Interface development instructions】
│  ├─模组SDK接口V1.4.xlsx【Interface Description】：概要说明libir SDK各个库中的函数接口【An overview of the function interfaces in the libir SDK libraries】
│  ├─VDCMD用户指令调试开发指南-V1.2.pdf【User Command Debugging Development Guide】：用于指导客户进行模组 VDCMD 命令的开发【Used to guide customers in the development of module CCI VDCMD commands】
├─SPI
│  ├─libs：依赖库相关文件【Dependency library related documents】
│  │  ├─include 头文件【Dependency library header file】
│  │  ├─linux linux平台的编译库各个主流嵌入式平台的交叉编译库【Cross-compiled libraries for various major embedded platforms】
│  ├─spi_i2c_sample：SPI/I2C 参考sample【the reference sample】
│  ├─user_calibration：  用户进行锅盖标定、二次标定、盲元标定和环境变量修正的说明文件【Lid   pattern noise correction，Secondary calibration， Dead pixel correction，  Ambient variables correction parameters】
│  ├─linux SPI接口开发说明文档.docx   【Interface development instructions】
│  ├─模组SDK接口V1.4.xlsx【Interface Description】：概要说明libir SDK各个库中的函数接口【An overview of the function interfaces in the libir SDK libraries】
│  ├─SPI常见问题调试流程.docx【Frequently Asked Questions Debugging Process】：SPI调试的排查建议【Troubleshooting recommendations for SPI debugging】
│  ├─VDCMD用户指令调试开发指南-V1.2.pdf【User Command Debugging Development Guide】：用于指导客户进行模组 VDCMD 命令的开发【Used to guide customers in the development of module CCI VDCMD commands】
└─单USB实例
│  ├─libs：依赖库相关文件【Dependency library related documents】
│  │  ├─include 头文件【Dependency library header file】
│  │  ├─win windows平台的编译库【libraries for windows platforms】
│  │  ├─linux linux平台的编译库各个主流嵌入式平台的交叉编译库【Cross-compiled libraries for various major embedded platforms】
│  ├─SINGLE_USB：USB接口的参考sample【the reference sample】
│  ├─user_calibration：  用户进行锅盖标定、二次标定、盲元标定和环境变量修正的说明文件【Lid   pattern noise correction，Secondary calibration， Dead pixel correction，  Ambient variables correction parameters】
│  ├─linux USB接口开发说明文档.docx   【Interface development instructions】
│  ├─模组SDK接口V1.4.xlsx【Interface Description】：概要说明libir SDK各个库中的函数接口【An overview of the function interfaces in the libir SDK libraries】
└─多USB实例
│  ├─libs：依赖库相关文件【Dependency library related documents】
│  │  ├─include 头文件【Dependency library header file】
│  │  ├─win windows平台的编译库【libraries for windows platforms】
│  │  ├─linux linux平台的编译库各个主流嵌入式平台的交叉编译库【Cross-compiled libraries for various major embedded platforms】
│  ├─MULTIPLY_USB：USB接口的参考sample【the reference sample】
│  ├─user_calibration：  用户进行锅盖标定、二次标定、盲元标定和环境变量修正的说明文件【Lid   pattern noise correction，Secondary calibration， Dead pixel correction，  Ambient variables correction parameters】
│  ├─linux USB接口开发说明文档.docx   【Interface development instructions】
│  ├─模组SDK接口V1.4.xlsx【Interface Description】：概要说明libir SDK各个库中的函数接口【An overview of the function interfaces in the libir SDK libraries】
└─release_note：发布记录


注意【Notes】：
1.在windows平台运行USB接口相关例程/SDK需要安装驱动（注意区分是5830/5840的驱动）。【You need to install a driver to run USB interface routines or SDKS on Windows.Pay attention to the drive of 5830/5840 】
2.该版本的SDK支持的产品包括我司的TC1C/TCBE/WN256/P2 四种产品

TC1C（支持SPI+I2C/DVP+I2C）带转接板支持USB
TCBE（仅支持USB的数据流和命令控制）
WN256（支持SPI+I2C/DVP+I2C）带转接板支持USB
P2       （仅支持USB的数据流和命令控制）

版本【Versions】2.0.2 2024-7-23
==========================================
【修复】
1.补充调整遗留的文件内容及文件名


版本【Versions】2.0.0 2024-6-6
==========================================
【优化】
1.调整部分文件内容及文件名


版本【Versions】1.5.13 2024-4-16
==========================================
【优化】
1.调整并优化SDK中的说明文件


版本【Versions】1.5.12 alpha 2024-1-26
==========================================
【修复】
1.修复了SPI下两点二次标定失败的问题


版本【Versions】1.5.11 alpha 2024-1-23
==========================================
【修复】
1.修复点线框坐标未做限制的bug
2.修复了I2C通路时指令异常时耗时太久的bug
3.修复了双实例及dvp下的sample编译报错的bug
【优化】
1.调整升级功能中读取机芯状态的逻辑


版本【Versions】1.5.9 alpha 2023-12-18
==========================================
【新增】
1.添加oem区域读写接口


版本【Versions】1.5.8 alpha 2023-12-4
==========================================
【新增】
1.添加电压切换的接口


版本【Versions】1.5.4 alpha 2023-9-25
==========================================
【新增】
1.SPI接口和DVP接口开发调试过程中的常见问题说明。


版本【Versions】1.5.3 alpha 2023-9-25
==========================================
【修复】
1.修复了libirtemp的点线框测温不准的bug。
2.将VDCMD调试手册替换原先的I2C指令集，并修改了其中的错误。
【新增】
1.增加了USB带宽调整的接口。（海思等平台需要调整带宽才可使用）




版本【Versions】1.5.2 alpha 2023-4-27
==========================================
【修复】
1.修复了交叉编译库压缩包解压出错的问题。


版本【Versions】1.5.1 alpha 2022-12-26
==========================================
【新增】
1.更新了libiruvc，新增了将nuc-t写入ddr的接口set_tpd_nuc_t_array_to_ddr，并优化了使用说明
2.更新了libirtemp，修复了测试过程中发现黑白热翻转的bug。

版本【Versions】1.5.0 alpha 2022-12-16
==========================================
【新增】
1.多点标定中单点修正的接口和使用示例，并添加相关说明文档


版本【Versions】1.4.0 release 2022-10-20
==========================================
【新增】
1.修改了写入KT\BT\NUC-T的接口，能够使二次标定立即生效。

版本【Versions】1.4.0 alpha  2022-9-21
==========================================
【新增】
1.增加了多点标定的sample，库和说明

版本【Versions】1.3.2  2022-7-11
==========================================
【修改】
1.加入对P2产品的适配，包括测温修正的代码参考/说明和出图流程的说明
2.SDK包里添加了libiruvc的源码，供用户参考和相关参数适配
3.说明文档中，新增了USB设备在打开/获取数据流上常见异常的解决方案，提供了验证I2C通信的方案。
4.修复了USB 多实例sample的display显示错误
5.验证sample本身的makefile的正确性 (USB单实例/USB 多实例)    
6.sample加上交叉编译脚本供用户参考 (USB单实例/USB 多实例)  
7.修复了USB 多实例高低增益NUC-T地址的错误
8.修改了说明文档中的相关错误信息
9.I2C原始指令表添加了设置/读取伪彩的指令



版本【Versions】1.3.1  2021-12-23
==========================================
【修改】
1.修改调整DDE注释的等级为0-4



版本【Versions】1.3.1  2021-12-23
==========================================
【修改】
1.修改调整DDE注释的等级为0-4


版本【Versions】1.3.0  2021-12-23
==========================================
【新增】
1.增加了多USB实例的SDK

【修改】
1.Tc1C模组SDK接口V1.3.xlsx，删去tpd_set_rect_temp_thd接口说明，增加update_fw接口说明
2.Vender_command_description1.3.0.xlsx，增加了preview_start的指令中漏掉的长度0x08，增加了I2C指令读写方向的描述
3.更新了 《单USB实例\libir SDK release》之前漏更新的文件
4.调整了标定锅盖的流程及文档说明


版本【Versions】1.2.1  2021-09-23
==========================================
1.修改了测温环境变量修正方法，测温效果更加准确【Modified temperature measurement ambient variables correction method, temperature measurement effect is more accurate】


版本【Versions】1.2.0  2021-09-08
==========================================
1.发布了正式的linux  DVP SDK资料【Official Linux DVP SDK materials have been released】
2.完善了USB接口的sample，库和接口说明文档【Improve the USB interface sample, library and interface description document】
3.完善了SPI接口的sample、库和接口说明文档【Complete the SPI interface sample, library and interface description document】




1.0.1
==========================================
初版【First edition】

==========================================

